Exige beaucoup de toi-même et attends peu des autres. Ainsi beaucoup d'ennuis te seront épargnés.
    -@confusius : philosophe
|||||
La vie c'est des étapes... La plus douce c'est l'amour... La plus dure c'est la séparation... La plus pénible c'est les adieux... La plus belle c'est les retrouvailles.
|||||
Dans la vie on ne fait pas ce que l'on veut mais on est responsable de ce que l'on est.
    -@Jean-Paul Sartre : Artiste, écrivain, Philosophe, Romancier (1905 - 1980)
|||||
L'une des plus grandes douleurs est d'aimer une personne que tu ne peux pas avoir.
|||||
La vie est un mystère qu'il faut vivre, et non un problème à résoudre.
    -@Gandhi : Homme politique, Philosophe, Révolutionnaire (1869 - 1948)
|||||
On passe une moitié de sa vie à attendre ceux qu'on aimera et l'autre moitié à quitter ceux qu'on aime.
    -@Victor Hugo : Artiste, écrivain, Poète, Romancier (1802 - 1885)
|||||
La vie, c'est comme une bicyclette, il faut avancer pour ne pas perdre l'équilibre.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Pour critiquer les gens il faut les connaître, et pour les connaître, il faut les aimer.
    -@Coluche : Artiste, Comique (1944 - 1986)
|||||
La règle d'or de la conduite est la tolérance mutuelle, car nous ne penserons jamais tous de la même façon, nous ne verrons qu'une partie de la vérité et sous des angles différents.
    -@Gandhi : Homme politique, Philosophe, Révolutionnaire (1869 - 1948)
|||||
Un jour l'amour a dit à l'amitié : Pourquoi existes-tu puisque je suis là ?
L'amitié lui répond : Pour amener un sourire là ou tu as laissé des larmes.
|||||
Choisissez un travail que vous aimez et vous n'aurez pas à travailler un seul jour de votre vie.
    -@Confucius : Philosophe
|||||
Il est difficile de dire adieu lorsqu'on veut rester, compliqué de rire lorsqu'on veut pleurer, mais le plus terrible est de devoir oublier lorsqu'on veut aimer.
|||||
Le monde est dangereux à vivre ! Non pas tant à cause de ceux qui font le mal, mais à cause de ceux qui regardent et laissent faire.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
On ne souffre jamais que du mal que nous font ceux qu'on aime. Le mal qui vient d'un ennemi ne compte pas.
    -@Victor Hugo : Artiste, écrivain, Poète, Romancier (1802 - 1885)
|||||
Le sentiment de ne pas être aimé est la plus grande des pauvretés.
    -@Mère Teresa : Religieuse (1910 - 1997)
|||||
Un seul être vous manque et tout est dépeuplé.
    -@Lamartine : Artiste, écrivain, Homme politique, Poète (1790 - 1869)
|||||
Aimer, ce n'est pas se regarder l'un l'autre, c'est regarder ensemble dans la même direction.
    -@Antoine De Saint-Exupéry : Artiste, Aviateur, écrivain (1900 - 1944)
|||||
La nature fait les hommes semblables, la vie les rend différents.
    -@Confucius : Philosophe
|||||
Il ne faut avoir aucun regret pour le passé, aucun remords pour le présent, et une confiance inébranlable pour l'avenir.
    -@Jean Jaurès : Homme politique, Socialiste (1859 - 1914)
|||||
Agis avec gentillesse, mais n'attends pas de la reconnaissance.
    -@Confucius : Philosophe
|||||
Il n'existe que deux choses infinies, l'univers et la bêtise humaine... mais pour l'univers, je n'ai pas de certitude absolue.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
La différence qu'il y a entre les oiseaux et les hommes politiques, c'est que de temps en temps les oiseaux s'arrêtent de voler !
    -@Coluche : Artiste, Comique (1944 - 1986)
|||||
L'honnêteté, la sincérité, la simplicité, l'humilité, la générosité, l'absence de vanité, la capacité à servir les autres - qualités à la portée de toutes les âmes- sont les véritables fondations de notre vie spirituelle.
    -@Nelson Mandela : Homme d'état, Président (1918 - 2013)
|||||
Le bonheur c'est lorsque vos actes sont en accord avec vos paroles.
    -@Indira Gandhi : Femme d'état, Première ministre (1917 - 1984)
|||||
Lorsque l'on se cogne la tête contre un pot et que cela sonne creux, ça n'est pas forcément le pot qui est vide.
    -@Confucius : Philosophe
|||||
Trois sortes d'amis sont utiles, trois sortes d'amis sont néfastes. Les utiles : un ami droit, un ami fidèle, un ami cultivé. Les néfastes : un ami faux, un ami mou, un ami bavard.
    -@Confucius : Philosophe
|||||
La déception ne vient jamais des autres, elle n'est que le reflet de nos erreurs de jugement.
|||||
Placez votre main sur un poêle une minute et ça vous semble durer une heure. Asseyez vous auprès d'une jolie fille une heure et ça vous semble durer une minute. C'est ça la relativité.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Un sourire coûte moins cher que l'électricité, mais donne autant de lumière.
    -@Abbé Pierre : Abbé, Prêtre, Religieux (1912 - 2007)
|||||
Ne pleure jamais pour quelqu'un dans ta vie, parce que ceux pour qui tu pleures ne méritent pas tes larmes et ceux qui les méritent, ne te laisseraient jamais pleurer.
|||||
La valeur d'un homme ne se mesure pas à son argent, son statut ou ses possessions. La valeur d'un homme réside dans sa personnalité, sa sagesse, sa créativité, son courage, son indépendance et sa maturité.
    -@Mark W. B. Brinton
|||||
L'expérience prouve que celui qui n'a jamais confiance en personne ne sera jamais déçu.
    -@Léonard De Vinci : Architecte, Artiste, Ingénieur, Peintre, Philosophe, Scientifique, Sculpteur (1452 - 1519)
|||||
Le bonheur est parfois caché dans l'inconnu.
    -@Victor Hugo : Artiste, écrivain, Poète, Romancier (1802 - 1885)
|||||
La valeur d'un homme tient dans sa capacité à donner et non dans sa capacité à recevoir.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Ne demandez jamais quelle est l'origine d'un homme ; interrogez plutôt sa vie et vous saurez ce qu'il est.
    -@Abd El-Kader : Artiste, écrivain, Homme politique, Philosophe, Poète, Scientifique, Théologien (1808 - 1883)
|||||
Mesdames, un conseil. Si vous cherchez un homme beau, riche et intelligent... prenez-en trois !
    -@Coluche : Artiste, Comique (1944 - 1986)
|||||
Mieux vaut une conscience tranquille qu'une destinée prospère. J'aime mieux un bon sommeil qu'un bon lit.
    -@Victor Hugo : Artiste, écrivain, Poète, Romancier (1802 - 1885)
|||||
Enfer chrétien, du feu. Enfer païen, du feu. Enfer mahométan, du feu. Enfer hindou, des flammes. A en croire les religions, Dieu est né rôtisseur.
    -@Victor Hugo : Artiste, écrivain, Poète, Romancier (1802 - 1885)
|||||
L'éducation, c'est la famille qui la donne ; l'instruction, c'est l'Etat qui la doit.
    -@Victor Hugo : Artiste, écrivain, Poète, Romancier (1802 - 1885)
|||||
L'ignorance mène à la peur, la peur mène à la haine et la haine conduit à la violence. Voilà l'équation.
    -@Averroès : Homme de loi, Mathématicien, Médecin, Philosophe, Scientifique, Théologien (1126 - 1198)
|||||
N'essayez pas de devenir un homme qui a du succès. Essayez de devenir un homme qui a de la valeur.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Le courage n'est pas l'absence de peur, mais la capacité de la vaincre.
    -@Nelson Mandela : Homme d'état, Président (1918 - 2013)
|||||
La vie sans musique est tout simplement une erreur, une fatigue, un exil.
    -@Friedrich Nietzsche : Artiste, écrivain, Philosophe (1844 - 1900)
|||||
Je ne cherche pas à connaître les réponses, je cherche à comprendre les questions.
    -@Confucius : Philosophe
|||||
Que la force me soit donnée de supporter ce qui ne peut être changé et le courage de changer ce qui peut l'être mais aussi la sagesse de distinguer l'un de l'autre.
    -@Marc Aurèle : Empereur, Homme d'état, Philosophe (121 - 180)
|||||
Le monde ne sera pas détruit par ceux qui font le mal, mais par ceux qui les regardent sans rien faire.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Le seul moyen de se délivrer d'une tentation, c'est d'y céder. Résistez et votre âme se rend malade à force de languir ce qu'elle s'interdit.
    -@Oscar Wilde : Artiste, écrivain (1854 - 1900)
|||||
Les jaloux sont comme les fous et les ivrognes, ils ne se rendent jamais compte de leurs souffrances. La jalousie provient d'un manque de confiance non pas envers l'autre, mais envers soi-même.
    -@Eugène Cloutier : Artiste, écrivain (1921 - 1975)
|||||
La musique donne une âme à nos coeurs et des ailes à la pensée.
    -@Platon : Philosophe
|||||
Soit A un succès dans la vie. Alors A = x + y + z, où x = travailler, y = s'amuser, z = se taire.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
La connaissance s'acquiert par l'expérience, tout le reste n'est que de l'information.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Je ne sais pas comment sera la troisième guerre mondiale, mais je sais qu'il n'y aura plus beaucoup de monde pour voir la quatrième.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Sous un bon gouvernement, la pauvreté est une honte ; sous un mauvais gouvernement, la richesse est aussi une honte.
    -@Confucius : Philosophe
|||||
Notre plus grande gloire n'est point de tomber, mais de savoir nous relever chaque fois que nous tombons.
    -@Confucius : Philosophe
|||||
Nulle pierre ne peut être polie sans friction, nul homme ne peut parfaire son expérience sans épreuve.
    -@Confucius : Philosophe
|||||
La théorie, c'est quand on sait tout et que rien ne fonctionne. La pratique, c'est quand tout fonctionne et que personne ne sait pourquoi. Ici, nous avons réuni théorie et pratique : Rien ne fonctionne... et personne ne sait pourquoi !
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Le mot progrès n'aura aucun sens tant qu'il y aura des enfants malheureux.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
La folie, c'est se comporter de la même manière et s'attendre à un résultat différent.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
L'imagination est plus importante que le savoir.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Il est hélas devenu évident aujourd'hui que notre technologie a dépassé notre humanité.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Une personne qui n'a jamais commis d'erreurs n'a jamais tenté d'innover.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Il n'y a que deux façons de vivre sa vie : l'une en faisant comme si rien n'était un miracle, l'autre en faisant comme si tout était un miracle.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
L'école devrait toujours avoir pour but de donner à ses élèves une personnalité harmonieuse, et non de les former en spécialiste.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Que chacun raisonne en son âme et conscience, qu'il se fasse une idée fondée sur ses propres lectures et non d'après les racontars des autres.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Les grands esprits ont toujours rencontré une opposition farouche des esprits médiocres.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Un problème créé ne peut être résolu en réfléchissant de la même manière qu'il a été créé.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Il est plus facile de désintégrer un atome qu'un préjugé.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Ne t'inquiète pas si tu as des difficultés en maths, je peux t'assurer que les miennes sont bien plus importantes !
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Ceux qui aiment marcher en rangs sur une musique : ce ne peut être que par erreur qu'ils ont reçu un cerveau, une moelle épinière leur suffirait amplement.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Le progrès technique est comme une hache qu'on aurait mis dans les mains d'un psychopathe.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
L'Etat est notre serviteur et nous n'avons pas à en être les esclaves.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Ce qui compte ne peut pas toujours être compté, et ce qui peut être compté ne compte pas forcément.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Ne fais jamais rien contre ta conscience, même si l'Etat te le demande.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Quiconque prétend s'ériger en juge de la vérité et du savoir s'expose à périr sous les éclats de rire des dieux puisque nous ignorons comment sont réellement les choses et que nous n'en connaissons que la représentation que nous en faisons.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Pour être un membre irréprochable parmi une communauté de moutons, il faut avant toute chose être soi-même un mouton.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Un problème sans solution est un problème mal posé.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
La science sans religion est boiteuse, la religion sans science est aveugle.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
L'enseignement devrait être ainsi : celui qui le reçoit le recueille comme un don inestimable mais jamais comme une contrainte pénible.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Ce qui fait la vraie valeur d'un être humain, c'est de s'être délivré de son petit moi.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
C'est la personne humaine, libre et créatrice qui façonne le beau et le sublime, alors que les masses restent entraînées dans une ronde infernale d'imbécillité et d'abrutissement.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Je ne crois point, au sens philosophique du terme, à la liberté de l'homme. Chacun agit non seulement sous une contrainte extérieure, mais aussi d'après une nécessité intérieure.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
La vraie valeur d'un homme se détermine en examinant dans quelle mesure et dans quel sens il est parvenu à se libérer du moi.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Nous aurons le destin que nous aurons mérité.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Rare est le nombre de ceux qui regardent avec leurs propres yeux et qui éprouvent avec leur propre sensibilité.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Si vous ne pouvez expliquer un concept à un enfant de six ans, c'est que vous ne le comprenez pas complètement.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Ce n'est pas à cause de l'attraction terrestre que des gens tombent... amoureux !
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Le plus beau sentiment du monde, c'est le sens du mystère. Celui qui n'a jamais connu cette émotion, ses yeux sont fermés.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
C'est le devoir de chaque homme de rendre au monde au moins autant qu'il en a reçu.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
L'escalier de la science est l'échelle de Jacob, il ne s'achève qu'aux pieds de Dieu.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Peu d'être sont capables d'exprimer posément une opinion différente des préjugés de leur milieu. La plupart des êtres sont mêmes incapables d'arriver à formuler de telles opinions.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
C'est le rôle essentiel du professeur d'éveiller la joie de travailler et de connaître.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Le mental intuitif est un don sacré et le mental rationnel est un serviteur fidèle. Nous avons créé une société qui honore le serviteur et a oublié le don.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
La personnalité créatrice doit penser et juger par elle-même car le progrès moral de la société dépend exclusivement de son indépendance.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Je ne pense jamais au futur. Il vient bien assez tôt.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Ce qui m'intéresse vraiment c'est de savoir si Dieu avait un quelconque choix en créant le monde.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
La distinction entre le passé, le présent, le futur n'est qu'une illusion, aussi tenace soit-elle.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Le monde que nous avons créé est le résultat de notre niveau de réflexion, mais les problèmes qu'il engendre ne sauraient être résolus à ce même niveau.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Rien n'est plus proche du vrai que le faux.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Je hais violemment l'héroïsme sur ordre, la violence gratuite et le nationalisme débile. La guerre est la chose la plus méprisable.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
La vie est une aventure, elle doit être sans cesse disputée à la mort.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Définissez-moi d'abord ce que vous entendez par Dieu et je vous dirai si j'y crois.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Si l'idée n'est pas à priori absurde, elle est sans espoir.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Le problème aujourd'hui n'est pas l'énergie atomique, mais le coeur des hommes.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Celui qui ne peut plus éprouver ni étonnement ni surprise, est pour ainsi dire mort : ses yeux sont éteints.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
La science est une chose merveilleuse... tant qu'il ne faut pas en vivre !
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Je ne peux pas imaginer un Dieu qui récompense et punit l'objet de sa création.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
L'homme solitaire pense seul et crée des nouvelles valeurs pour la communauté.
    -@Albert Einstein : Mathématicien, Physicien, Scientifique (1879 - 1955)
|||||
Pas trop d'isolement ; pas trop de relations ; le juste milieu, voilà la sagesse.
    -@Confucius : Philosophe
|||||
Si tu rencontres un homme de valeur, cherche à lui ressembler. Si tu rencontres un homme médiocre, cherche ses défauts en toi-même.
    -@Confucius : Philosophe
|||||
Examine si ce que tu promets est juste et possible, car la promesse est une dette.
    -@Confucius : Philosophe
|||||
Nous sommes frères par la nature, mais étrangers par l'éducation.
    -@Confucius : Philosophe
|||||
Ne vous souciez pas de n'être pas remarqué ; cherchez plutôt à faire quelque chose de remarquable.
    -@Confucius : Philosophe
|||||
L'homme de bien ne demande rien qu'à lui-même ; l'homme de peu demande tout aux autres.
    -@Confucius : Philosophe
|||||
Quand un homme a faim, mieux vaut lui apprendre à pêcher que de lui donner un poisson.
    -@Confucius : Philosophe
|||||
L'expérience est une lanterne attachée dans notre dos, qui n'éclaire que le chemin parcouru.
    -@Confucius : Philosophe
|||||
La conscience est la lumière de l'intelligence pour distinguer le bien du mal.
    -@Confucius : Philosophe
|||||
Quand on ne sait pas ce qu'est la vie, comment pourrait-on savoir ce qu'est la mort ?
    -@Confucius : Philosophe
|||||
Celui qui ne progresse pas chaque jour, recule chaque jour.
    -@Confucius : Philosophe
|||||
J'entends et j'oublie, Je vois et je me souviens, Je fais et je comprends.
    -@Confucius : Philosophe
|||||
Une petite impatience ruine un grand projet.
    -@Confucius : Philosophe
|||||
Il faut se garder de trois fautes : parler sans y être invité, ce qui est impertinence ; ne pas parler quand on y est invité, ce qui est de la dissimulation ; parler sans observer les réactions de l'autre, ce qui est de l'aveuglement.
    -@Confucius : Philosophe
|||||
La vraie faute est celle qu'on ne corrige pas.
    -@Confucius : Philosophe
|||||
Ne vous souciez pas d'être sans emploi ; souciez-vous plutôt d'être digne d'un emploi.
    -@Confucius : Philosophe
|||||
Celui qui aime à apprendre est bien près du savoir.
    -@Confucius : Philosophe
|||||
Que l'on s'efforce d'être pleinement humain et il n'y aura plus de place pour le mal.
    -@Confucius : Philosophe
|||||
Celui qui déplace la montagne, c'est celui qui commence à enlever les petites pierres.
    -@Confucius : Philosophe
|||||
Ne parlez jamais de vous, ni en bien, car on ne vous croirait pas, ni en mal car on ne vous croirait que trop.
    -@Confucius : Philosophe
|||||
L'expérience est une bougie qui n'éclaire que celui qui la porte.
    -@Confucius : Philosophe
|||||
Le père qui n'enseigne pas ses devoirs à son fils est autant coupable que ce dernier s'il les néglige.
    -@Confucius : Philosophe
|||||
Le sage est calme et serein. L'homme de peu est toujours accablé de soucis.
    -@Confucius : Philosophe
|||||
La vie de l'homme dépend de sa volonté ; sans volonté, elle serait abandonnée au hasard.
    -@Confucius : Philosophe
|||||
Le silence est un ami qui ne trahit jamais.
    -@Confucius : Philosophe
|||||
On doit aimer son prochain comme soi-même ; ne pas lui faire ce que nous ne voudrions pas qu'il nous fît.
    -@Confucius : Philosophe
|||||
Apprendre sans réfléchir est vain. Réfléchir sans apprendre est dangereux.
    -@Confucius : Philosophe
|||||
L'homme supérieur c'est celui qui d'abord met ses paroles en pratique, et ensuite parle conformément à ses actions.
    -@Confucius : Philosophe
|||||
Le sage a honte de ses défauts, mais n'a pas honte de s'en corriger.
    -@Confucius : Philosophe
|||||
Ecoutez beaucoup, afin de diminuer vos doutes ; soyez attentifs à ce que vous dites, afin de ne rien dire de superflu ; alors, vous commettrez rarement des fautes.
    -@Confucius : Philosophe
|||||
La joie est en tout ; il faut savoir l'extraire.
    -@Confucius : Philosophe
|||||
Le problème des hommes, c'est qu'ils négligent leur propre champ pour aller ensemencer celui des autres.
    -@Confucius : Philosophe
|||||
Celui qui sait obéir saura ensuite commander.
    -@Confucius : Philosophe
|||||
Ne te crois point si important que les autres te paraissent insignifiants.
    -@Confucius : Philosophe
|||||
Sans principes communs, ce n'est pas la peine de discuter.
    -@Confucius : Philosophe
|||||
Agissez envers les autres comme vous aimeriez qu'ils agissent envers vous.
    -@Confucius : Philosophe
|||||
L'homme de bien est droit et juste, mais non raide et inflexible ; il sait se plier mais pas se courber.
    -@Confucius : Philosophe
|||||
Plutôt que de maudire les ténèbres, allumons une chandelle, si petite soit-elle.
    -@Confucius : Philosophe
|||||
Rendez le bien pour le bien et la justice pour le mal.
    -@Confucius : Philosophe
|||||
Une image vaut mille mots.
    -@Confucius : Philosophe
|||||
Rien n'est jamais sans conséquence. En conséquence, rien n'est jamais gratuit.
    -@Confucius : Philosophe
|||||
Quiconque a entendu les cris d'un animal qu'on tue ne peut plus jamais manger de sa chair.
    -@Confucius : Philosophe
|||||
Faire le bien sans chercher de récompense ; fuir le mal sans craindre le châtiment : homme rare sous le ciel.
    -@Confucius : Philosophe
|||||
L'homme supérieur ne demande rien qu'à lui-même ; l'homme vulgaire et sans mérite demande tout aux autres.
    -@Confucius : Philosophe
|||||
L'archer a un point commun avec l'homme de bien : quand sa flèche n'atteint pas le centre de la cible, il en cherche la cause en lui-même.
    -@Confucius : Philosophe
|||||
Qui ne se préoccupe pas de l'avenir lointain, se condamne aux soucis immédiats.
    -@Confucius : Philosophe
|||||
Le grave défaut est d'avoir des défauts et de ne pas s'efforcer de s'en corriger.
    -@Confucius : Philosophe
|||||
On s'égare rarement en s'imposant soi-même des règles sévères.
    -@Confucius : Philosophe
|||||
Se regarder scrupuleusement soi-même, ne regarder que discrètement les autres.
    -@Confucius : Philosophe
|||||
Ne choisis tes amis que parmi tes égaux.
    -@Confucius : Philosophe
|||||
On peut connaître la vertu d'un homme en observant ses défauts.
    -@Confucius : Philosophe
|||||
Veux-tu apprendre à bien vivre, apprends auparavant à bien mourir.
    -@Confucius : Philosophe
|||||
Rien ne sert de parler des choses qui sont déjà accomplies, ni de faire des remontrances sur celles qui sont déjà très avancées, ni de blâmer ce qui est passé.
    -@Confucius : Philosophe
|||||
Lorsque vous travaillez pour les autres, faites-le avec autant d'ardeur que si c'était pour vous-même.
    -@Confucius : Philosophe
|||||
Lorsque les mots perdent leur sens, les gens perdent leur liberté.
    -@Confucius : Philosophe
|||||
Ce qu'on sait, savoir qu'on le sait ; ce qu'on ne sait pas, savoir qu'on ne le sait pas : c'est savoir véritablement.
    -@Confucius : Philosophe
|||||
Quand l'oiseau est près de mourir, son chant devient triste ; quand l'homme est près de mourir, ses paroles portent l'empreinte de la vertu.
    -@Confucius : Philosophe
|||||
Le sage se demande à lui-même la cause de ses fautes, l'insensé le demande aux autres.
    -@Confucius : Philosophe
|||||
Oublie les injures, n'oublie jamais les bienfaits.
    -@Confucius : Philosophe
|||||
Je ne peux rien pour qui ne se pose pas de questions.
    -@Confucius : Philosophe
|||||
Ne vous affligez pas de ce que les hommes ne vous connaissent pas ; affligez-vous de ne pas connaître les hommes.
    -@Confucius : Philosophe
|||||
Entendre ou lire sans réfléchir est une occupation vaine ; réfléchir sans livre ni maître est dangereux.
    -@Confucius : Philosophe
|||||
L'homme de bien situe la justice au-dessus de tout. Un homme de bien qui a la bravoure mais qui ignore la justice sera un rebelle. L'homme médiocre qui a la bravoure mais qui ignore la justice sera un brigand.
    -@Confucius : Philosophe
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||

