Halala, qu'est-ce que tu es si beau/belle @nom !
|||||
Vous savez que vous êtes super intelligent/e @nom ?
|||||
Parmis toutes les merveilles du monde que j'ai vues, aucunes n'atteind votre cheville @nom.
|||||
Vous êtes la personne la plus merveilleuse du monde, @nom !
|||||
Merci d’exister @nom.
|||||
@nom, tu me fais voir le monde comme personne ne me l’a jamais fait voir.
|||||
Tu sais @nom, j’adore la manière avec laquelle tu me fais réfléchir.
|||||
J’aime la manière dont tu me défies, @nom.
|||||
À tes côtés, @nom, je suis la meilleure version possible de moi-même.
|||||
@nom, malgré tous mes efforts, je ne peux pas m’empêcher de penser à toi.
|||||
Je t’aime tellement, @nom, que ça en est douloureux.
|||||
@nom, tu es tout pour moi.
|||||
Quand nous sommes ensemble, @nom, tout semble possible.
|||||
Je ne peux pas vivre sans toi, @nom.
|||||
Tu sais, @nom, tu me rappelles constamment que les gens peuvent être bons.
|||||
Le monde serait tellement ennuyeux sans toi, @nom.
|||||
@nom, tu es tellement parfait que je me demande si tu es vraiment réel.
|||||
Comment ai-je pu être si chanceux de te connaitre, @nom ?
|||||
Quand nous sommes ensemble, @nom, le reste du monde disparaît.
|||||
@nom, tu rends importantes les petites choses.
|||||
Ce serait une torture que de te perdre, @nom.
|||||
Ma vie avant de te connaitre, @nom, était ennuyeuse à mourir.
|||||
@nom, te prendre dans mes bras est le seul réconfort dont j’ai besoin.
|||||
Ton âme est magnifique, @nom.
|||||
@nom, tu es plus un superhéros que n’importe quel personnage de Marvel.
|||||
Ton existence me réconcilie avec la vie, @nom.
|||||
Le simple fait de penser a toi, @nom, me rend heureux !
|||||
@nom, tu es l'étoile la plus brillante de l'univers.
|||||
@nom, personne d’autre ne peut me faire rire comme toi.
|||||
Quand j’ai une dure journée, @nom, je pense à toi et cela me donne de la force et de l’espoir.
|||||
J’ai foi en la bonté, grâce à toi, @nom.
|||||
Tu as un esprit tellement généreux, @nom !
|||||
Comment as-tu appris à être si bon, @nom ?
|||||
@nom, tu es tellement gentil que ton coeur doit faire dix fois la taille normale.
|||||
On devrait faire un monument en ton honneur, @nom, tellement tu es exceptionnel !
|||||
Je ne peux envisager un monde sans toi, @nom !
|||||
Tu es la coolitude incarnée, @nom !
|||||
Y a-t-il un jour que tu n’as pas rendu meilleur, @nom ?
|||||
Tu m’inspires pour devenir une meilleure personne, @nom.
|||||
Tu es vraiment quelqu’un d’amusant, @nom, même quand tu ne fais rien de spécial, être à tes côtés me plaît.
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||

