Halala, qu'est-ce que tu es si beau/belle @nom !
|||||
Tu sait que tu es super intelligent/e @nom ?
|||||
Parmis toutes les merveilles du monde que j'ai vues, aucunes n'atteind votre cheville @nom.
|||||
Tu es la personne la plus merveilleuse du monde, @nom !
|||||
Merci d’exister @nom.
|||||
@nom, tu me fais voir le monde comme personne ne me l’a jamais fait voir.
|||||
Tu sais @nom, j’adore la manière avec laquelle tu me fais réfléchir.
|||||
J’aime la manière dont tu me défies, @nom.
|||||
À tes côtés, @nom, je suis la meilleure version possible de moi-même.
|||||
@nom, malgré tous mes efforts, je ne peux pas m’empêcher de penser à toi.
|||||
Je t’aime tellement, @nom, que ça en est douloureux.
|||||
@nom, tu es tout pour moi.
|||||
Quand nous sommes ensemble, @nom, tout semble possible.
|||||
Je ne peux pas vivre sans toi, @nom.
|||||
Tu sais, @nom, tu me rappelles constamment que les gens peuvent être bons.
|||||
Le monde serait tellement ennuyeux sans toi, @nom.
|||||
@nom, tu es tellement parfait que je me demande si tu es vraiment réel.
|||||
Comment ai-je pu être si chanceux de te connaitre, @nom ?
|||||
Quand nous sommes ensemble, @nom, le reste du monde disparaît.
|||||
@nom, tu rends importantes les petites choses.
|||||
Ce serait une torture que de te perdre, @nom.
|||||
Ma vie avant de te connaitre, @nom, était ennuyeuse à mourir.
|||||
@nom, te prendre dans mes bras est le seul réconfort dont j’ai besoin.
|||||
Ton âme est magnifique, @nom.
|||||
@nom, tu es plus un superhéros que n’importe quel personnage de Marvel.
|||||
Ton existence me réconcilie avec la vie, @nom.
|||||
Le simple fait de penser a toi, @nom, me rend heureux !
|||||
@nom, tu es l'étoile la plus brillante de l'univers.
|||||
@nom, personne d’autre ne peut me faire rire comme toi.
|||||
Quand j’ai une dure journée, @nom, je pense à toi et cela me donne de la force et de l’espoir.
|||||
J’ai foi en la bonté, grâce à toi, @nom.
|||||
Tu as un esprit tellement généreux, @nom !
|||||
Comment as-tu appris à être si bon, @nom ?
|||||
@nom, tu es tellement gentil que ton coeur doit faire dix fois la taille normale.
|||||
On devrait faire un monument en ton honneur, @nom, tellement tu es exceptionnel !
|||||
Je ne peux envisager un monde sans toi, @nom !
|||||
Tu es la coolitude incarnée, @nom !
|||||
Y a-t-il un jour que tu n’as pas rendu meilleur, @nom ?
|||||
Tu m’inspires pour devenir une meilleure personne, @nom.
|||||
Tu es vraiment quelqu’un d’amusant, @nom, même quand tu ne fais rien de spécial, être à tes côtés me plaît.
|||||
Je t'adore, @nom, tu es toujours la pour moi !
|||||
Tu sais, @nom, tu es aussi beau à l’intérieur qu’à l’extérieur. 
|||||
@nom, ta beauté éblouit mes yeux tant elle est grande !
|||||
Ta peau est si douce, @nom, j’ai la sensation de caresser de la soie…
|||||
Tu sens toujours bon, @nom, même le matin, c’est dingue ! 
|||||
@nom, ton corps est le plus beau et le plus sensuel que je n’ai jamais vu !
|||||
Peu importe ce que tu enfiles chaque matin, @nom, tout te va… Un sac poubelle te rendrait beau/belle !
|||||
J’admire beaucoup ta façon de te battre toujours jusqu’au bout, @nom.
|||||
Tu sais, @nom, tu as repeint ma vie avec des couleurs qui m’étaient jusque-là inconnues !
|||||
T’as d’beaux yeux, @nom, tu sais.
|||||
@nom, tes cheveux me plaisent, tes sourcils me plaisent… ton intestin grêle me plait, même tes râteaux me plaisent !
|||||
@nom, si tu étais une mélodie, je ne jouerais que des bonnes notes .
|||||
Le seul moment où je n’ai pas froid c’est quand je pense à toi, @nom
|||||
On a beau tout rêver, @nom, tu dépasses le rêve.
|||||
@nom, toute votre personne est si bonne, si belle, et si douce à respirer !
|||||
C’est à partir de toi, @nom, que j’ai dit oui au monde. 
|||||
@nom, tu me plais tellement que, quand il t’arrive de n’être pas joli(e), je te trouve beau/belle
|||||
@nom, tes yeux sont si profonds que j’y perds la mémoire. 
|||||
Tu es si beau, @nom!
|||||
@nom, tu es le plus fort de tous !
|||||
Tu es l’homme/femme idéal(e), @nom. Celui que toutes les femmes/hommes rêveraient d’avoir !
|||||
Tu es tellement courageux, @nom !
|||||
Ton style est toujours impeccable, @nom, tu es sûr de ne pas être mannequin ?
|||||
Tu es le plus talentueux et le plus courageux des hommes que je connaisse !
|||||
Tu es à la fois si sensible et créatif, @nom... De quoi rendre jaloux les plus grands artistes !
|||||
@nom, tu es beau comme un camion
|||||
@nom, tu es beau comme un jour férié un lundi
|||||
Si tu n'existais pas, @nom je piquerais quand même pas tes frites
|||||
@nom, tes yeux brillent comme la lunette de mes WC que je viens de laver grâce à Canard WC 3 en 1, 50% de promo au rayon surgelés
|||||
Sur une île déserte, @nom, je serais bien embêté de devoir te manger
|||||
Quand j'entends ta voix, @nom, j'ai le cérumen qui fond
|||||
Si je devais choisir entre le rayon alcool de mon supermarché et toi, @nom, je choisirais toi (mais on irait quand même au rayon alcool)
|||||
@nom, t'es aussi doux/douce que du PQ ultra-moelleux
|||||
C'est pas possible d'être aussi beau, @nom, t'es forcément une fake news
|||||
@nom, tu remplis mon coeur comme un spam remplit ma boite mail
|||||
Tu sais, @nom, je suis prêt à graver ton image à l'encre noire sous mes paupières
|||||
Sans toi, @nom, je suis comme Jul sans vocodeur : rien
|||||
Ton père, @nom, a volé le respect pour te le donner
|||||
@nom, t'es beau comme un coup droit de Roger Federer
|||||
@nom, tu me fais autant rêver qu'un menu Golden 
|||||
Tu sais, @nom, t'es aussi rare qu'une potatoe dans un paquet de frites
|||||
J'aimerais être la chaise sur laquelle tu t'assois, @nom
|||||
Tu es aussi beau/belle qu'Aphrodite, @nom, mais en plus t'as un meilleur prénom
|||||
Tu sais, @nom, t'es beaucoup moins con que t'en as l'air
|||||
@nom, même ton filet de bave nocturne est mignon
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||
|||||

