fils de bâtard
fils de chien
fils de chienne
fils de garce
fils de pute
fils de ta race
fils de putain
enculé de ta race
enfant de garce
enfant de putain
enfant de pute
enfant de salaud
nique ta mère
pute
con
connard
salaud
couille
seins
bite
merde
putain
cul
pute
pouffe
pouf
poufiase
pouffy
poufyase
pouffyase
cul
enculé
en cule
ntm
enfoiré
pédé
pd
salot
mbdtc
fuck
fucker
facka
maddafacka (<3)
bitch
biatch
motherfucker
fum
asshole
fucking
fdp
bite
fuckoff
fuq
fuqa
f u ck
c u l
p d
p é d é
n t m 
porn
porno
pr0n
p0rn
gang bang
cilit bang
hand job
blow job
nique
chier
casse-bonbon
casse-couille
casse-couilles
chiennasse
chinetoc
chinetoque
Chinetoque
chintok
chleuh
chnoque
conasse
conchier
connard
connarde
connasse
couille molle
counifle
courtaud
couille
du schnoc
ducon
emmerder
emmerdeur
emmerdeuse
empafé
empapaouté
enculé
enculer
enfoiré
envaselineur
enfoiré
envaselineur
enfoiré
envaselineur
imbécile
garage à bite
moche
sale
ass
caca
pussy

